35
│ 
 │
┌───────────── Order #{0:00} ─────────────┐
│                                     │
│ Cashier: {1} │
│ Date: {2:dd/MM/yy}                      │
│ Time: {2:hh:mm tt}                      │
│                                     │
├─────────────── Items ───────────────┤{3}
├────────────── Payment ──────────────┤
│                                     │{4}
│                                     │
├─────────────────────────────────────┤
│                                     │{5}
│                                     │
└─────────────────────────────────────┘