<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <NoWarn>CS0067</NoWarn>
	  <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\RecieptTemplate.txt" />
    <None Remove="Resources\Templates\PricedItem.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Templates\PricedItem.txt" />
    <Resource Include="Resources\Templates\Reciept.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\ComputingEPOS.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CalcBinding" Version="2.5.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="windows\DbView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>
