<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <NoWarn>CS0067</NoWarn>
	  <LangVersion>preview</LangVersion>
    <WarningLevel>7</WarningLevel>
    <AnalysisLevel>7</AnalysisLevel>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\ComputingEPOS.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CalcBinding" Version="2.5.2" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\Interfaces\" />
  </ItemGroup>
</Project>
